{
  "name": "my-astro-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Personal portfolio website built with Astro",
  "author": "Killian Chandeze",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "astro": "^5.16.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12"
  }
}